\\studenthome\studenthome1\3\b4039403\mywork\visual studio 2013\Projects\ABC\ABC\bin\ABC.dll.config
\\studenthome\studenthome1\3\b4039403\mywork\visual studio 2013\Projects\ABC\ABC\bin\ABC.dll
\\studenthome\studenthome1\3\b4039403\mywork\visual studio 2013\Projects\ABC\ABC\bin\ABC.pdb
\\studenthome\studenthome1\3\b4039403\mywork\visual studio 2013\Projects\ABC\ABC\bin\ABCIntegration.dll
\\studenthome\studenthome1\3\b4039403\mywork\visual studio 2013\Projects\ABC\ABC\bin\ABCService.dll
\\studenthome\studenthome1\3\b4039403\mywork\visual studio 2013\Projects\ABC\ABC\bin\Antlr3.Runtime.dll
\\studenthome\studenthome1\3\b4039403\mywork\visual studio 2013\Projects\ABC\ABC\bin\EntityFramework.dll
\\studenthome\studenthome1\3\b4039403\mywork\visual studio 2013\Projects\ABC\ABC\bin\EntityFramework.SqlServer.dll
\\studenthome\studenthome1\3\b4039403\mywork\visual studio 2013\Projects\ABC\ABC\bin\Microsoft.AspNet.Identity.Core.dll
\\studenthome\studenthome1\3\b4039403\mywork\visual studio 2013\Projects\ABC\ABC\bin\Microsoft.AspNet.Identity.EntityFramework.dll
\\studenthome\studenthome1\3\b4039403\mywork\visual studio 2013\Projects\ABC\ABC\bin\Microsoft.AspNet.Identity.Owin.dll
\\studenthome\studenthome1\3\b4039403\mywork\visual studio 2013\Projects\ABC\ABC\bin\Microsoft.Owin.dll
\\studenthome\studenthome1\3\b4039403\mywork\visual studio 2013\Projects\ABC\ABC\bin\Microsoft.Owin.Host.SystemWeb.dll
\\studenthome\studenthome1\3\b4039403\mywork\visual studio 2013\Projects\ABC\ABC\bin\Microsoft.Owin.Security.Cookies.dll
\\studenthome\studenthome1\3\b4039403\mywork\visual studio 2013\Projects\ABC\ABC\bin\Microsoft.Owin.Security.dll
\\studenthome\studenthome1\3\b4039403\mywork\visual studio 2013\Projects\ABC\ABC\bin\Microsoft.Owin.Security.Facebook.dll
\\studenthome\studenthome1\3\b4039403\mywork\visual studio 2013\Projects\ABC\ABC\bin\Microsoft.Owin.Security.Google.dll
\\studenthome\studenthome1\3\b4039403\mywork\visual studio 2013\Projects\ABC\ABC\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
\\studenthome\studenthome1\3\b4039403\mywork\visual studio 2013\Projects\ABC\ABC\bin\Microsoft.Owin.Security.OAuth.dll
\\studenthome\studenthome1\3\b4039403\mywork\visual studio 2013\Projects\ABC\ABC\bin\Microsoft.Owin.Security.Twitter.dll
\\studenthome\studenthome1\3\b4039403\mywork\visual studio 2013\Projects\ABC\ABC\bin\Microsoft.Web.Infrastructure.dll
\\studenthome\studenthome1\3\b4039403\mywork\visual studio 2013\Projects\ABC\ABC\bin\Newtonsoft.Json.dll
\\studenthome\studenthome1\3\b4039403\mywork\visual studio 2013\Projects\ABC\ABC\bin\Owin.dll
\\studenthome\studenthome1\3\b4039403\mywork\visual studio 2013\Projects\ABC\ABC\bin\System.Web.Helpers.dll
\\studenthome\studenthome1\3\b4039403\mywork\visual studio 2013\Projects\ABC\ABC\bin\System.Web.Mvc.dll
\\studenthome\studenthome1\3\b4039403\mywork\visual studio 2013\Projects\ABC\ABC\bin\System.Web.Optimization.dll
\\studenthome\studenthome1\3\b4039403\mywork\visual studio 2013\Projects\ABC\ABC\bin\System.Web.Razor.dll
\\studenthome\studenthome1\3\b4039403\mywork\visual studio 2013\Projects\ABC\ABC\bin\System.Web.WebPages.Deployment.dll
\\studenthome\studenthome1\3\b4039403\mywork\visual studio 2013\Projects\ABC\ABC\bin\System.Web.WebPages.dll
\\studenthome\studenthome1\3\b4039403\mywork\visual studio 2013\Projects\ABC\ABC\bin\System.Web.WebPages.Razor.dll
\\studenthome\studenthome1\3\b4039403\mywork\visual studio 2013\Projects\ABC\ABC\bin\WebGrease.dll
\\studenthome\studenthome1\3\b4039403\mywork\visual studio 2013\Projects\ABC\ABC\bin\ABCIntegration.pdb
\\studenthome\studenthome1\3\b4039403\mywork\visual studio 2013\Projects\ABC\ABC\bin\ABCService.pdb
\\studenthome\studenthome1\3\b4039403\mywork\visual studio 2013\Projects\ABC\ABC\bin\System.Web.Helpers.xml
\\studenthome\studenthome1\3\b4039403\mywork\visual studio 2013\Projects\ABC\ABC\bin\System.Web.Mvc.xml
\\studenthome\studenthome1\3\b4039403\mywork\visual studio 2013\Projects\ABC\ABC\bin\System.Web.Optimization.xml
\\studenthome\studenthome1\3\b4039403\mywork\visual studio 2013\Projects\ABC\ABC\bin\System.Web.Razor.xml
\\studenthome\studenthome1\3\b4039403\mywork\visual studio 2013\Projects\ABC\ABC\bin\System.Web.WebPages.xml
\\studenthome\studenthome1\3\b4039403\mywork\visual studio 2013\Projects\ABC\ABC\bin\System.Web.WebPages.Deployment.xml
\\studenthome\studenthome1\3\b4039403\mywork\visual studio 2013\Projects\ABC\ABC\bin\System.Web.WebPages.Razor.xml
\\studenthome\studenthome1\3\b4039403\mywork\visual studio 2013\Projects\ABC\ABC\bin\Antlr3.Runtime.pdb
\\studenthome\studenthome1\3\b4039403\mywork\visual studio 2013\Projects\ABC\ABC\bin\Newtonsoft.Json.xml
\\studenthome\studenthome1\3\b4039403\mywork\visual studio 2013\Projects\ABC\ABC\bin\EntityFramework.xml
\\studenthome\studenthome1\3\b4039403\mywork\visual studio 2013\Projects\ABC\ABC\bin\EntityFramework.SqlServer.xml
\\studenthome\studenthome1\3\b4039403\mywork\visual studio 2013\Projects\ABC\ABC\bin\Microsoft.AspNet.Identity.Core.xml
\\studenthome\studenthome1\3\b4039403\mywork\visual studio 2013\Projects\ABC\ABC\bin\Microsoft.AspNet.Identity.Owin.xml
\\studenthome\studenthome1\3\b4039403\mywork\visual studio 2013\Projects\ABC\ABC\bin\Microsoft.AspNet.Identity.EntityFramework.xml
\\studenthome\studenthome1\3\b4039403\mywork\visual studio 2013\Projects\ABC\ABC\bin\Microsoft.Owin.xml
\\studenthome\studenthome1\3\b4039403\mywork\visual studio 2013\Projects\ABC\ABC\bin\Microsoft.Owin.Host.SystemWeb.xml
\\studenthome\studenthome1\3\b4039403\mywork\visual studio 2013\Projects\ABC\ABC\bin\Microsoft.Owin.Security.xml
\\studenthome\studenthome1\3\b4039403\mywork\visual studio 2013\Projects\ABC\ABC\bin\Microsoft.Owin.Security.Facebook.xml
\\studenthome\studenthome1\3\b4039403\mywork\visual studio 2013\Projects\ABC\ABC\bin\Microsoft.Owin.Security.Cookies.xml
\\studenthome\studenthome1\3\b4039403\mywork\visual studio 2013\Projects\ABC\ABC\bin\Microsoft.Owin.Security.OAuth.xml
\\studenthome\studenthome1\3\b4039403\mywork\visual studio 2013\Projects\ABC\ABC\bin\Microsoft.Owin.Security.Google.xml
\\studenthome\studenthome1\3\b4039403\mywork\visual studio 2013\Projects\ABC\ABC\bin\Microsoft.Owin.Security.Twitter.xml
\\studenthome\studenthome1\3\b4039403\mywork\visual studio 2013\Projects\ABC\ABC\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
\\studenthome\studenthome1\3\b4039403\mywork\visual studio 2013\Projects\ABC\ABC\obj\Debug\ABC.csprojResolveAssemblyReference.cache
\\studenthome\studenthome1\3\b4039403\mywork\visual studio 2013\Projects\ABC\ABC\obj\Debug\ABC.dll
\\studenthome\studenthome1\3\b4039403\mywork\visual studio 2013\Projects\ABC\ABC\obj\Debug\ABC.pdb
F:\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\ABC.dll.config
F:\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\ABC.dll
F:\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\ABC.pdb
F:\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\ABCIntegration.dll
F:\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\ABCService.dll
F:\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Antlr3.Runtime.dll
F:\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\EntityFramework.dll
F:\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\EntityFramework.SqlServer.dll
F:\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Microsoft.AspNet.Identity.Core.dll
F:\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Microsoft.AspNet.Identity.EntityFramework.dll
F:\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Microsoft.AspNet.Identity.Owin.dll
F:\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Microsoft.Owin.dll
F:\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Microsoft.Owin.Host.SystemWeb.dll
F:\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Microsoft.Owin.Security.Cookies.dll
F:\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Microsoft.Owin.Security.dll
F:\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Microsoft.Owin.Security.Facebook.dll
F:\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Microsoft.Owin.Security.Google.dll
F:\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
F:\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Microsoft.Owin.Security.OAuth.dll
F:\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Microsoft.Owin.Security.Twitter.dll
F:\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Microsoft.Web.Infrastructure.dll
F:\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Newtonsoft.Json.dll
F:\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Owin.dll
F:\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\System.Web.Helpers.dll
F:\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\System.Web.Mvc.dll
F:\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\System.Web.Optimization.dll
F:\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\System.Web.Razor.dll
F:\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\System.Web.WebPages.Deployment.dll
F:\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\System.Web.WebPages.dll
F:\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\System.Web.WebPages.Razor.dll
F:\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\WebGrease.dll
F:\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\ABCIntegration.pdb
F:\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\ABCService.pdb
F:\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\System.Web.Helpers.xml
F:\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\System.Web.Mvc.xml
F:\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\System.Web.Optimization.xml
F:\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\System.Web.Razor.xml
F:\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\System.Web.WebPages.xml
F:\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\System.Web.WebPages.Deployment.xml
F:\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\System.Web.WebPages.Razor.xml
F:\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Antlr3.Runtime.pdb
F:\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Newtonsoft.Json.xml
F:\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\EntityFramework.xml
F:\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\EntityFramework.SqlServer.xml
F:\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Microsoft.AspNet.Identity.Core.xml
F:\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Microsoft.AspNet.Identity.Owin.xml
F:\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Microsoft.AspNet.Identity.EntityFramework.xml
F:\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Microsoft.Owin.xml
F:\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Microsoft.Owin.Host.SystemWeb.xml
F:\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Microsoft.Owin.Security.xml
F:\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Microsoft.Owin.Security.Facebook.xml
F:\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Microsoft.Owin.Security.Cookies.xml
F:\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Microsoft.Owin.Security.OAuth.xml
F:\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Microsoft.Owin.Security.Google.xml
F:\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Microsoft.Owin.Security.Twitter.xml
F:\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
F:\MyWork\Visual Studio 2013\Projects\ABC\ABC\obj\Debug\ABC.csprojResolveAssemblyReference.cache
F:\MyWork\Visual Studio 2013\Projects\ABC\ABC\obj\Debug\ABC.dll
F:\MyWork\Visual Studio 2013\Projects\ABC\ABC\obj\Debug\ABC.pdb
\\Studenthome\studenthome1\5\b2042725\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\ABC.dll.config
\\Studenthome\studenthome1\5\b2042725\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\ABC.dll
\\Studenthome\studenthome1\5\b2042725\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\ABC.pdb
\\Studenthome\studenthome1\5\b2042725\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\ABCIntegration.dll
\\Studenthome\studenthome1\5\b2042725\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\ABCService.dll
\\Studenthome\studenthome1\5\b2042725\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Antlr3.Runtime.dll
\\Studenthome\studenthome1\5\b2042725\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\EntityFramework.dll
\\Studenthome\studenthome1\5\b2042725\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\EntityFramework.SqlServer.dll
\\Studenthome\studenthome1\5\b2042725\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Microsoft.AspNet.Identity.Core.dll
\\Studenthome\studenthome1\5\b2042725\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Microsoft.AspNet.Identity.EntityFramework.dll
\\Studenthome\studenthome1\5\b2042725\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Microsoft.AspNet.Identity.Owin.dll
\\Studenthome\studenthome1\5\b2042725\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Microsoft.Owin.dll
\\Studenthome\studenthome1\5\b2042725\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Microsoft.Owin.Host.SystemWeb.dll
\\Studenthome\studenthome1\5\b2042725\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Microsoft.Owin.Security.Cookies.dll
\\Studenthome\studenthome1\5\b2042725\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Microsoft.Owin.Security.dll
\\Studenthome\studenthome1\5\b2042725\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Microsoft.Owin.Security.Facebook.dll
\\Studenthome\studenthome1\5\b2042725\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Microsoft.Owin.Security.Google.dll
\\Studenthome\studenthome1\5\b2042725\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
\\Studenthome\studenthome1\5\b2042725\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Microsoft.Owin.Security.OAuth.dll
\\Studenthome\studenthome1\5\b2042725\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Microsoft.Owin.Security.Twitter.dll
\\Studenthome\studenthome1\5\b2042725\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Microsoft.Web.Infrastructure.dll
\\Studenthome\studenthome1\5\b2042725\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Newtonsoft.Json.dll
\\Studenthome\studenthome1\5\b2042725\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Owin.dll
\\Studenthome\studenthome1\5\b2042725\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\System.Web.Helpers.dll
\\Studenthome\studenthome1\5\b2042725\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\System.Web.Mvc.dll
\\Studenthome\studenthome1\5\b2042725\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\System.Web.Optimization.dll
\\Studenthome\studenthome1\5\b2042725\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\System.Web.Razor.dll
\\Studenthome\studenthome1\5\b2042725\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\System.Web.WebPages.Deployment.dll
\\Studenthome\studenthome1\5\b2042725\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\System.Web.WebPages.dll
\\Studenthome\studenthome1\5\b2042725\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\System.Web.WebPages.Razor.dll
\\Studenthome\studenthome1\5\b2042725\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\WebGrease.dll
\\Studenthome\studenthome1\5\b2042725\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\ABCIntegration.pdb
\\Studenthome\studenthome1\5\b2042725\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\ABCService.pdb
\\Studenthome\studenthome1\5\b2042725\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\System.Web.Helpers.xml
\\Studenthome\studenthome1\5\b2042725\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\System.Web.Mvc.xml
\\Studenthome\studenthome1\5\b2042725\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\System.Web.Optimization.xml
\\Studenthome\studenthome1\5\b2042725\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\System.Web.Razor.xml
\\Studenthome\studenthome1\5\b2042725\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\System.Web.WebPages.xml
\\Studenthome\studenthome1\5\b2042725\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\System.Web.WebPages.Deployment.xml
\\Studenthome\studenthome1\5\b2042725\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\System.Web.WebPages.Razor.xml
\\Studenthome\studenthome1\5\b2042725\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Antlr3.Runtime.pdb
\\Studenthome\studenthome1\5\b2042725\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Newtonsoft.Json.xml
\\Studenthome\studenthome1\5\b2042725\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\EntityFramework.xml
\\Studenthome\studenthome1\5\b2042725\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\EntityFramework.SqlServer.xml
\\Studenthome\studenthome1\5\b2042725\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Microsoft.AspNet.Identity.Core.xml
\\Studenthome\studenthome1\5\b2042725\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Microsoft.AspNet.Identity.Owin.xml
\\Studenthome\studenthome1\5\b2042725\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Microsoft.AspNet.Identity.EntityFramework.xml
\\Studenthome\studenthome1\5\b2042725\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Microsoft.Owin.xml
\\Studenthome\studenthome1\5\b2042725\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Microsoft.Owin.Host.SystemWeb.xml
\\Studenthome\studenthome1\5\b2042725\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Microsoft.Owin.Security.xml
\\Studenthome\studenthome1\5\b2042725\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Microsoft.Owin.Security.Facebook.xml
\\Studenthome\studenthome1\5\b2042725\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Microsoft.Owin.Security.Cookies.xml
\\Studenthome\studenthome1\5\b2042725\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Microsoft.Owin.Security.OAuth.xml
\\Studenthome\studenthome1\5\b2042725\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Microsoft.Owin.Security.Google.xml
\\Studenthome\studenthome1\5\b2042725\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Microsoft.Owin.Security.Twitter.xml
\\Studenthome\studenthome1\5\b2042725\MyWork\Visual Studio 2013\Projects\ABC\ABC\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
\\Studenthome\studenthome1\5\b2042725\MyWork\Visual Studio 2013\Projects\ABC\ABC\obj\Debug\ABC.csprojResolveAssemblyReference.cache
\\Studenthome\studenthome1\5\b2042725\MyWork\Visual Studio 2013\Projects\ABC\ABC\obj\Debug\ABC.dll
\\Studenthome\studenthome1\5\b2042725\MyWork\Visual Studio 2013\Projects\ABC\ABC\obj\Debug\ABC.pdb
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\bin\ABC.dll.config
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\bin\ABC.dll
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\bin\ABC.pdb
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\bin\ABCIntegration.dll
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\bin\ABCService.dll
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\bin\Antlr3.Runtime.dll
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\bin\EntityFramework.dll
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\bin\EntityFramework.SqlServer.dll
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\bin\Microsoft.Owin.dll
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\bin\Microsoft.Owin.Security.dll
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\bin\Microsoft.Owin.Security.Google.dll
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\bin\Microsoft.Web.Infrastructure.dll
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\bin\Newtonsoft.Json.dll
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\bin\Owin.dll
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\bin\System.Web.Helpers.dll
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\bin\System.Web.Mvc.dll
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\bin\System.Web.Optimization.dll
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\bin\System.Web.Razor.dll
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\bin\System.Web.WebPages.Deployment.dll
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\bin\System.Web.WebPages.dll
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\bin\System.Web.WebPages.Razor.dll
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\bin\WebGrease.dll
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\bin\ABCIntegration.pdb
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\bin\ABCIntegration.dll.config
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\bin\ABCService.pdb
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\bin\System.Web.Helpers.xml
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\bin\System.Web.Mvc.xml
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\bin\System.Web.Optimization.xml
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\bin\System.Web.Razor.xml
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\bin\System.Web.WebPages.xml
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\bin\System.Web.WebPages.Deployment.xml
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\bin\System.Web.WebPages.Razor.xml
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\bin\Antlr3.Runtime.pdb
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\bin\Newtonsoft.Json.xml
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\bin\EntityFramework.xml
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\bin\EntityFramework.SqlServer.xml
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\bin\Microsoft.Owin.xml
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\bin\Microsoft.Owin.Security.xml
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\bin\Microsoft.Owin.Security.Google.xml
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\obj\Debug\ABC.csprojAssemblyReference.cache
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\obj\Debug\ABC.csproj.CoreCompileInputs.cache
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\obj\Debug\ABC.csproj.CopyComplete
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\obj\Debug\ABC.dll
C:\Users\a.mustafa\Desktop\Delete me\ABC Submission 4\ABC\ABC\obj\Debug\ABC.pdb
